<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><title>SERVICES</title>
    <title>SERVICES</title>
    <style>
      body {
        background-color: #F6F9FC;
      }
      </style>
  </head>
<body>
    <div class="header">
        <nav class=" navbar navbar-expand-lg navbar-light bg-white">
            <div class="container container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="./bootstrap-5.1.3-dist/img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">TEAM</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="container text-center">
      <div class="pt-3 pb-1 ps-5 pe-5">
        <h2 style="color:#0f394c">SERVICES</h2>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quaerat nulla obcaecati ducimus sint amet, quisquam magni ea atque excepturi doloremque quam deleniti cumque fugit eos voluptatibus vitae repellat praesentium?</p>
      </div>
       <div class="row">
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service1.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Lorem Ipsum</h5>
                <p class="card-text">
                  Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service2.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Sed Perspiciatis</h5>
                <p class="card-text">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service3.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Magni Dolores</h5>
                <p class="card-text">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service4.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Nemo Enim</h5>
                <p class="card-text">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service5.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Dele Cardo</h5>
                <p class="card-text">
                  Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card-group">
            <div class="card d-flex align-items-center p-5"> 
              <img class="card-img-center serviceimg" src="./bootstrap-5.1.3-dist/img/service6.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Divera Don</h5>
                <p class="card-text">
                  Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur
                </p>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
</body>
</html>